{
  "name": "Teses e Súmulas",
  "version": "0.0.5",
  "manifest_version": 2,
  "description": "Verifique se existem e quantas são as súmulas e as teses no STF, no TST, no STJ, na TNU e no TCU para o tema desejado.",
  "homepage_url": "https://maurolopes.com.br",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
   "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_title": "TES Popup",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://tesesesumulas.com.br/"
  ]
}